company_name_list = ['Albingia',
'DORC',
'Elemica',
'Iberchem',
'Trade Interactive',
'Worldstrides',
'CPK',
'Planet',
'LPCR',
'Seqens',
'Sommet',
'C2S',
'Emergie',
'Grape',
'2RH',
'InTech',
'EFESO',
'Smile',
'Vitaprotech',
'Bandier',
'Nest Fragrance',
'Q-Mixers',
'PayFit',
'BackMarket',
'Ogury',
'Younited credit',
'M2I','Rokid',
'Tory Burch LLC']

domain_list = ['https://www.albingia.fr/',
    'https://dorcglobal.com/',
    'http://www.elemica.com/',
    'http://iberchem.com/',
    'https://www.traderinteractive.com/',
    'https://worldstrides.com/',
    'https://www.carambarco.com/en/',
    'https://www.planetpayment.com/en/home/',
    'https://www.grandir.com/',
    'https://www.seqens.com/en/',
    'http://www.sommet-education.com/',
    'https://www.groupec2s.fr/',
    'https://www.groupe-emerige.com/',
    'https://grape-hospitality.com/?lang=en',
    'https://shark-helmets.com/notre-groupe/?___store=english',
    'http://www.intech-medical.com/',
    'https://www.efeso.com/',
    'https://www.smile.eu/en',
    'https://www.vitaprotech.com/en/',
    'https://www.bandier.com/',
    'https://www.nestfragrances.com/',
    'http://www.qmixers.com/',
    'http://payfit.com/',
    'https://www.backmarket.com/',
    'https://ogury.com/',
    'https://www.younited-credit.com/',
    'https://www.m2i-lifesciences.com/',
    'www.rokid.com',
    'https://www.toryburch.com/']

country_list = ['France',
    'Netherlands',
    'United States',
    'Spain',
    'United States',
    'United States',
    'France',
    'United States',
    'France',
    'France',
    'Switzerland',
    'France',
    'France',
    'France',
    'France',
    'France',
    'France',
    'France',
    'France',
    'United States',
    'United States',
    'United States',
    'France',
    'France',
    'UK',
    'France',
    'France',
    "United States",
    "United States"]

        
list_of_expected_company_names_list = [['Sampo Oyj',
'Talanx AG',
'Mapfre, S.A.',
'RSA Insurance Group plc',
'Tryg A/S',
'Direct Line Insurance Group plc',
'Vienna Insurance Group AG'],
    ['Alcon Inc.',
'Carl Zeiss Meditec AG',
'Bausch Health Companies Inc.',
'HOYA Corporation',
'The Cooper Companies, Inc.',
'Johnson & Johnson',
'Merit Medical Systems, Inc.',
'ICU Medical, Inc.',
'Teleflex Incorporated'],
['Dassault Systèmes SE',
'Manhattan Associates, Inc.',
'The Descartes Systems Group Inc',
'SPS Commerce, Inc.',
'Kinaxis Inc.',
'American Software, Inc.',
'Trimble Inc.',
'WiseTech Global Limited'],
['International Flavors & Fragrances Inc.',
'Sensient Technologies Corporation',
'Symrise AG',
'Givaudan SA'],
['Auto Trader Group plc',
'Scout24 AG',
'carsales.com Ltd'],
['Bright Horizons Family Solutions Inc.',
'New Oriental Education & Technology Group Inc.',
'IDP Education Limited',
'China Maple Leaf Educational Systems Limited',
'Virscend Education Company Limited',
'Automatic Data Processing, Inc.',
'Ecolab Inc.',
'Paychex, Inc.',
'Cintas Corporation',
'Terminix Global Holdings, Inc.',
'FirstService Corporation'],
['Barry Callebaut',
'Wawel SA',
'Cloetta',
'Hershey',
'Kelloggs',
'Lindt',
'Lotus Bakery',
'Mondelez International',
'Nestlé',
'Orkla'],
['SGS',
'Bureau Veritas',
'Bunzl',
'Intertek',
'Edenred',
'DKSH',
'Automatic Data',
'Paychex',
'Capita',
'Broadridge',
'Computershare',
'DST Systems',
'WNS',
'Exlservice',
'Vantiv',
'TSYS',
'Global Payments',
'Euronet',
'VeriFone Systems',
'Evertec',
'Worldpay',
'Ingenico',
'Wirecard',
'Worldline',
'Safecharge',
'Visa',
'Mastercard',
'Dufry'],
['Bright Horizons',
'Think Childcare',
'G8 Education  Limited'],
['Recipharm',
'Catalent',
'Bachem',
'Jubilant LifeSciences',
'Siegfried',
'Lonza',
'Ciech',
'Minerals Technologies',
'Soda Sanayii',
'Solvay',
'Tata Chemicals',
'Arkema',
'Olin',
'Tessenderlo',
'Cambrex',
'Omnova'],
['Adtalem Global Education (formerly DeVry Education)',
'Grand Canyon',
'Navitas',
'Pearson',
'Tarena International',
'Houghton Mifflin Harcourt',
'Strayer Education'],
['Orpea',
'Capio',
'Ramsay',
'Mediclinic',
'Life healthcare Group',
'Netcare'],
['Nexity',
'Kaufman & Board',
'Bouygues',
'Altarea',
'Actividades de Construction Y S',
'Balfour Beatty',
'Skanska',
'Webuild'],
['Hyatt',
'NH Hoteles',
'Host Hotels',
'Park Hotels',
'PPHE',
'Dalata',
'Pandox AB',
'Aroundtown'],
['Amer sports (Suède)',
'Newell Brands (USA)',
'Vista Outdoor (USA)',
'Shoei Co Ltd'],
['CONMED Corp.',
'Globus Medical Inc.',
'Integer Holdings Corporation',
'RTI Surgical Inc.',
'Medacta Group SA'],
['CRA International Inc.',
'WYG plc',
'SGS SA',
'TTEC Holdings Inc.',
'Huron Consulting Group Inc.',
'Navigant Consulting Inc.',
'GP Strategies Corp.',
'Begbies Traynor Group plc',
'CynergisTek, Inc.',
'Link and Motivation Inc.',
'BayCurrent Consulting Inc.',
'Accenture Plc.',
'AF AB',
'Funai Soken Holdings Inc.',
'ExlService Holdings Inc.',
'Booz Allen Hamilton Holding Corp.',
'FTI Consulting Inc.',
'SNC-Lavalin Group Inc.',
'RPS Group Plc'],
['Alten SA',
'CapGemini SA',
'Econocom Group SE',
'GFI Informatique SA',
'Sopra Steria Group',
'Cognizant Technology Solutions Corp.',
'DXC Technology Co.',
'Sonda S.A.',
'HCL Technologies Limited',
'Hexaware Technologies Limited',
'Infosys Limited',
'Persistent Systems Limited',
'Tata Consultancy Services Limited',
'Tech Mahindra Limited',
'Wipro Limited',
'EPAM Systems Inc.',
'Accenture Plc.',
'CGI, Inc.',
'Reply S.p.A.',
'Devoteam SA'],
['General Electric',
'Honeywell',
'Siemens',
'Raytheon Technologies Corporation',
'Thalès',
'Assa Abloy',
'TKH Group',
'Gunnebo',
'Nedap',
'Vivotek',
'dormakaba Holding AG',
'Allegion Plc'],
['adidas AG',
'ANTA Sports Products Limited',
"DICK'S Sporting Goods, Inc.",
'Foot Locker, Inc.',
'Lululemon Athletica Inc.',
'NIKE, Inc.',
'PUMA SE',
'Revolve Group, Inc.',
'Under Armour, Inc.',
'Designer Brands Inc.',
'Big 5 Sporting Goods Corporation',
'Columbia Sportswear Company',
'Hanesbrands Inc.',
"Macy's, Inc.",
'Nordstrom, Inc.',
'PVH Corp.'],
['Coty Inc.',
'The Estée Lauder Companies Inc.',
'Johnson & Johnson',
'Kao Corporation',
"L'Occitane International S.A.",
"L'Oréal S.A.",
'The Procter & Gamble Company',
'Shiseido Company, Limited',
'The Unilever Group',
'Interparfums SA',
'Revlon, Inc.'],
['The Coca-Cola Company',
'PepsiCo, Inc.',
'Keurig Dr Pepper Inc.',
'Monster Beverage Corporation',
'Fevertree Drinks Plc',
'National Beverage Corp.'],
[ 'Fortnox AB',
'Paycom Software, Inc.',
'Paylocity Holding Corporation',
'Ceridian HCM Holding Inc.',
'Intuit Inc.',
'Mintra Holding AS',
'The Sage Group plc',
'Epsilon Net S.A.',
'Asure Software, Inc.'],
[ 'Etsy',
'Ebay',
'Alibaba',
'Amazon',
'Farfetch',
'Trade Me Group',
'Mercadolibre',
'Hellofresh',
'Takeaway.com',
'Redfin',
'Zillow Group',
'Just Eat',
'Grubhub',
'Rightmove',
'Cars.com',
'Autotrader'],
['Macromill, Inc.',
'Fluent, Inc.',
'Kin and Carta plc',
'Orchestra Holdings Inc.',
'Making Science Group, S.A.',
'SYZYGY AG',
'PlayD Co., Ltd.',
'SRAX, Inc.',
'Bilendi SA',
'Digital360 S.p.A.',
'Qwamplify',
'Netyear Group Corporation',
'AdUX SA'],
[ 'Aforti Holding S.A.',
'Banca Farmafactoring S.p.A.',
'Bitcoin Services, Inc.',
'creditshelf Aktiengesellschaft',
'FlexShopper, Inc.'],
[ 'Eden Research plc',
'Nanjing Redsun Co Ltd',
'Kumiai Chemical Industry',
'Nissan Chemicals',
'Nufarm',
'Jiangsu Yangnong Chemical ltd',
'Adama',
'UPL (formerly United Phosphorus Limited)',
'Corteva Agriscience',
'Sumitomo chemical'],
[ 'AB S.A. (WSE:ABE)',
'Logitech International S.A.', 
'Ooma, Inc.',
'Plejd AB',
'Public Joint Stock Company Moscow City Telephone Network',
'Public Joint Stock Company Rostelecom',
'Seluxit A/S',
'Hangzhou Shenhao Technology Co.,LTD.',
'IEI Integration Corp.',
'Higgstec Inc.',
'Suzhou TZTEK Technology Co., Ltd',
'HANDYSOFT, Inc.',
'Compare-IT Nordic AB',
'JonDeTech Sensors AB',
'Artificial Solutions International AB',
'Smart Eye AB',
'Alchera Inc.',
'Digital Ally, Inc.'],
['LVMH',
'Burberry',
'Hugo Boss',
'Oxford Industry',
'Prada',
'Ralph Lauren',
'TOD’s']
]
                                                                           
company_desc_list = ["Albingia Compagnie d'assurance provides corporate risk management insurance products for the small and medium-sized companies. It offers engineering and construction insurance. In addition, the company provides industrial and private sectors fire, life, household, residential, burglary, main water damage, storm, glass, extended coverage, general personal liability, general accident, automobile liability and repair cost of motor vehicles, transportation service, transport, technical and miscellaneous damage insurance services. It sells its products through a network of brokers. The company was founded in 1962 and is based in France. Albingia Compagnie d'assurance is a former subsidiary of Albingia Versicherungs-AG.",
    "Established in 1983 and headquartered in the Netherlands, the company operates in the medical technology sector and is one of the global leading specialists of vitreoretinal surgery. DORC designs, manufactures and distributes ophthalmic surgery equipment, consumables and instruments. The company serves over 5,700 surgeons and is recognized for its strong innovation capability. DORC is a global company with a presence across 80 countries and enjoys strong market shares in Europe. DORC has more than 500 employees worldwide.",
    "Elemica, Inc. develops and operates supply chain operating network solutions for the process industries. The company offers SmartLink applications, such as customer management suite for sales order management, vendor managed inventory, terminal managed inventory, repeat order entry, rail car fulfillment, delivery schedule, and invoice management; logistics management suite for road transport execution, ocean transport execution, time slot booking/time slot optimization, terminal and warehouse visibility, carrier rate management, and freight invoice management; supplier management suite for purchase order management, vendor managed inventory, delivery forecast, global supply management, certificate of analysis, and invoice management; and sourcing management suite for eSourcing, sourcing optimization, master data management, aggregated buying, and managed services. It also provides QuickLink network, a virtual world of data; partner engagement, integration accelerator, and process management solutions; and QuickLink Email which transforms orders sent via Email or fax into electronic formats and data values. It serves aerospace and defense, automotive chemicals, food and beverage, and pharmaceuticals. Elemica, Inc. was founded in 1999 and is based in United States",
    "Iberchem S.A. manufactures and sells fragrances and flavors. It provides various fragrances for use in home care products, such as detergents, air care products, dish washing products, and laundry soaps; and personal care products that include cosmetics, toilet soaps, hair products, and bath products. The company also offers flavors for confectionary products, biscuits and baked products, desserts, yoghurts, and other dairy products, as well as ice-creams, sorbets, and premixes; fizzy and non-fizzy soft drinks, juice-based drinks, energizing drinks, liqueurs and other alcoholic drinks, and syrups; margarines and other dietary fats, sauces and condiments, meat products, pre-cooked food, soups and stocks, and canned fish; and tobacco and narguile products, oral care products, pharmaceuticals, natural flavors, and other specialty products. It markets its products through distributors and agents in Spain and internationally. The company was founded in 1985 and is based in Spain.",
    "Trader Interactive, LLC provides digital offerings, including online advertising and marketing services products to powersports, recreational vehicle, commercial truck, and equipment industries. The company was founded in 2009 and is based  in Unitde States",
    "WorldStrides, Inc. provides educational travel services for elementary, middle, and high school students, as well as undergraduate and graduate students at the university level to various destinations in the United States and internationally. The company offers cultural awareness programs for middle school students and specialized courses for high school students in the United States and throughout the world; history, science, and arts programs to destinations across the United States for elementary, middle, and high school students; international travel programs for graduate and undergraduate students studying business, medicine, law, and other professional disciplines; and an array of travel programs for individual students focuses on adventure and service, language immersion, cultural pursuits, science expeditions, and master concentrations in various locations. It also provides performance opportunities for band, choir, orchestra, marching band, dance, and cheer students by enabling them to perform in renowned venues, packed college bowl games, and major parades in various destinations; gives middle school, high school, undergraduate, alumni, and adult groups with an opportunity to explore the globe on an educational adventure; offers selective programs for high school performers and athletes to showcase their talents in performance and sports venues; and partners with various organizations to coordinate national educational events to offer students from around the United States with an opportunity to come together for learning and cultural experiences. The company was founded in 1967 and is based in United States",
    "CARAMBAR AND CO., SAS manufacture candies and chocolates. It offers candy and chocolates of various brands, such as Carambar, Poulain, Krema, Terry’s, Dulciora, Benco, Michoko, Vichy, La Pie qui Chante, Malabar, Suchard, Kaba, and Suchard Express. The company was incorporated in 2016 and is based in Issy-les-Moulineaux, France.",
    "Planet Payment, Inc., together with its subsidiaries, provides international payment and transaction processing, and multi-currency processing services in the various locations. The company offers payment processing services that enable the authorization and settlement of payment transactions by providing the connections between the merchant, its bank, and the card association; and online access to advanced reconciliation and reporting services, as well as localized language support to its customers. Its flagship offerings include multi-currency processing services, such as Pay in Your Currency, a point-of-sale dynamic currency conversion (DCC) service, Multi-Currency Pricing primarily for card-not-present merchants and DCC at ATMs that enable merchants to offer customized pricing in multiple currencies. The company also provides Planet Payment Gateway, which provides domestic and multi-currency processing services; global consolidated reporting that offer merchants with insights into their operations; data analytics; and commercial transaction services, which allow merchants to provide a range of commercial services, including pre-paid mobile phone top-up and bill payments using the same point-of-sale devices deployed to accept payment cards. It distributes and cross sells its services through various points-of-sale and e-commerce payment channels in the hospitality, restaurants, and retail environments. It was founded in 1999 and is headquartered in United States",
    "LPCR Groupe, SAS owns and operates infant day care facilities. The company offers ongoing and occasional care to infant children. It also provides family solutions and consulting services. The company was founded in 2000 and is headquartered in Clichy, France.",
    "Seqens SAS manufactures and distributes pharmaceutical synthesis and specialty ingredients. The company offers a range of products that include salicylic acid and aspirin, which is an over-the-counter medication used for pain and fever relief; para-aminophenol, a white powder used as a chemical intermediate in the synthesis of various end-products, coatings, industrial dyes, and cosmetics; paracetamol that is primarily used for pain relief, fever relief, and as an ingredient in cold and flu remedies; and ferric chloride, an iron salt used in sewage treatment and drinking water production. It also provides sodium bicarbonate that is used in the food and feed end markets, such as a buffer in animal feed products and in flue gas treatment; in the detergent industry as an ingredient in laundry and cleaning detergents; as an ingredient in drugs and medical preparations in the pharmaceutical industry antacid, disinfectant, and therapeutic agent; in the food industry as a basic ingredient in baking powders; and in the personal care products, such as toothpaste and creams. In addition, the company offers soda ash, phenol and oxygenated solvents, hydrochloric acids, sodium silicate, nabion, sodium sulphate, octyl salicylate, methyl salicylate, homosalate, acetone, isopropanol, calcium chloride, agents and intermediaries, and derivatives. Its products are used in pharmaceutical and healthcare, food and feed, cosmetics and fragrances, home care, chemical intermediates, environmental services, construction, and automotive markets. The company was founded in 2003 and is based in France. ",
    "Sommet Education, Inc. operates as an education group that specializes in hospitality management and culinary arts. Sommet Education, Inc. was founded in 2016 and is based in Lausanne, Switzerland.",
    "Le Groupe C2S owns and operates hospitals in France. The company operates polyclinics that offer general as well as specialist medicine and surgery. Le Groupe C2S was incorporated in 1976 and is based in Lyon, France.",
    "Emerige SA develops offices and residential buildings. It also provides asset management and property management services. Emerige SA was formerly known as Transimmeubles SA and changed its name to Emerige SA in January 2008. The company was founded in 1989 and is based in Paris, France",
    "Grape Hospitality France SA operates hotels. The company was incorporated in 2015 and is based in Paris, France.",
    "Founded in 2008 out of the Shark brand, the 2RH group designs and manufactures protective motorcycle and winter sports equipment. In line with the company’s innovative strategy and spirit, the equipment meets the highest standards in terms of performance and safety. The company was incorporated in 2015 and is headquartered in Marseilles, France.",
    "In'Tech Medical S.A.S. develops and manufactures instruments and implants for orthopedic companies. The company provides instruments, such as hip, knee, spine, sports medicine, and trauma. Its products include benders, bone ancillaries, calipers, distracters, handles, implants holder, mallets, modules, parallel pliers, rod ancillaries, rongeurs, screwdrivers, pliers, probes, impactors, and patella kits; handheld devices; and forged and milled instruments. The company also provides contract manufacturing and designing services; and orthopedic instrument engineering services, such as new product/concept development, instrument design and refinement, product 3D modeling, finite element analysis, selection of alloys and materials, prototypes and proof-of-concept models, testing, value engineering, cost analysis, and industrial operations planning services. In'Tech Medical S.A.S. was incorporated in France.",
    "EFESO Consulting SA provides management consultancy services. The company offers strategy development, change management, and operational excellence services in the areas of supply chain, purchasing, operations management, sustainable development, product and process development, marketing and sales, complexity management, corporate finance, and business advisory. It serves banking and insurance, consumer goods and luxury, healthcare, manufacturing, oil and gas, pharma, process, public sector, real estate, retail, services, telecom and media, transport, and utility industries. The company operates in Europe, the United States, South America, and Asia. The company was founded in 1980 and is based in Paris, France.",
    "Smile, SA provides open source solutions to companies and institutions in France and internationally. It offers consulting services that include solution designing, project definition, and production management; integration and custom developments; training program; third party maintenance services that include corrective and upgrade maintenance; and mobile websites development services. The company also provides open source support, integration and custom development, hosting and outsourcing, open source training, application management services, strategic consulting, digital design, web mastering strategic monitoring, and support services. In addition, it offers BSE and data integration solutions, web content management solutions, personalized intranet portal, extranet platform, content management and business documents; ERP and business applications, which includes business intelligence and big data solutions, e-commerce solutions, and infrastructure open source solutions; media agency services; graphic design, editorial consultants, and relationship marketing; prototyping and content production; and support services. The company serves public and local authorities, real estate, media services, health and science, food industry, banking, insurance, and finance markets; and tourism, travel, and leisure markets. Smile, SA has strategic partnerships with Acquia; Magento; and Pentaho. The company was founded in 1991 and is based in France.",
    "In'Tech Medical S.A.S. develops and manufactures instruments and implants for orthopedic companies. The company provides instruments, such as hip, knee, spine, sports medicine, and trauma. Its products include benders, bone ancillaries, calipers, distracters, handles, implants holder, mallets, modules, parallel pliers, rod ancillaries, rongeurs, screwdrivers, pliers, probes, impactors, and patella kits; handheld devices; and forged and milled instruments. The company also provides contract manufacturing and designing services; and orthopedic instrument engineering services, such as new product/concept development, instrument design and refinement, product 3D modeling, finite element analysis, selection of alloys and materials, prototypes and proof-of-concept models, testing, value engineering, cost analysis, and industrial operations planning services. In'Tech Medical S.A.S. was incorporated in France.",
    "Bandier Holdings LLC owns and operates retail stores for women's fitness apparel, equipment, and accessories. The company was incorporated in 2014 and is based in United States",
    "NEST Fragrances, LLC designs, manufactures, and markets fragrances for bath, body, and home. The company's home fragrance collections include scented candles in multiple sizes, reed diffusers, liquid soap, and hand lotion. Additionally, its NEST Fine Fragrances Collection includes fragrances available in eau de parfum sprays and roller balls and body cream. The company's products are sold primarily in North America through specialty department stores, beauty product stores, boutique stores and spas, and the Internet. NEST Fragrances, LLC was founded in 2005 and is based in United States",
    "Q Tonic, LLC produces carbonated mixers for individuals, bars, and restaurants. The company offers beverages, including ginger beer, tonic water, indian tonic water, ginger ale, club soda, kola, and sparkling grapefruit. It serves customers online as well as through retailers. Q Tonic, LLC was founded in 2006 and is based in United States",
    "Launched in 2016, PayFit is a French start-up which seeks to facilitate payroll and HR management for European SMEs using SaaS software. By digitalizing these administrative and time-consuming tasks, PayFit frees-up time for employers and their employees to focus on the essential: human and not administrative issues. PayFit currently has 300 employees and offices in Paris, Barcelona, Berlin and London, helping some 3,000 companies manage their payroll and human resources.",
    "BACK MARKET, Inc. operates an online marketplace for refurbished and second-hand consumer electronics products. The company provides devices and appliances, such as tablets, laptops, smartphones, and other electronic products. It sells its products online. The company was founded in 2014 and is based in Cambridge, Massachusetts. It has additional locations in France; Spain; Germany; Italy; Belgium; Austria, and the United Kingdom.",
    "Ogury Limited develops a Web-based acquisition system for E-merchants. Its technology enables advertisers to engage with M-shoppers on their mobiles, provide services to them, and pay only for engagements; and allows publishers/developers to earn money and monetize their audience. The company also offers Thumbnail Ad, an application that helps advertisers to capture moments to reach users, where performant full-screen ads aren't available; and Consent Manager that enables application publishers to be compliant with the general data protection regulation. Ogury Limited was founded in 2014 and is based in London, United Kingdom.",
    "Younited SA provides an online platform that connects and facilitates financial transactions between individual lenders and borrowers without the intermediation of a traditional financial institution. The company was formerly known as PRET d'UNION S.A. and changed its name to Younited SA in March 2016. Younited SA was founded in 2009 and is headquartered in Paris, France.",
    "M2i Life Sciences is an expert in the design, formulation and production of complex molecules. It develops pheromones for crop protection, animal health and human health, producing agricultural chemical products in the Biocontrol sector, which address the issue of tackling increasing resistance and toxicity of insecticides and GMOs with a new generation of natural solutions.",
    "Rokid Corporation Ltd. is an artificial intelligence and robotics company that develops a smart home device featuring advanced AI and deep learning. The company offers Pebble, Alien, and Smart Home device. It delivers information on-demand and performing tasks via voice and visual interactions. Rokid provides voice-interactive access to weather, smart home automation, music, radio, weather, basic chat, and a variety of additional content. The devices are compatible with applications. The company was founded in 2014 and is based in San Carlos, California.",
    "Tory Burch LLC designs and manufactures apparel and accessories. It operates boutiques that provide ready-to-wear, shoes, handbags, accessories, beauty products, home goods, and watches. The company offers apparel, including dresses, skirts, tops, tunics, sweaters, jackets and outerwear, pants and shorts, and denim; swimwear and accessories; shoes, such as heels, wedges, flats, slippers and loafers, boots and booties, sneakers, espadrilles, sandals, and flip-flops; and hand bags, including totes, cross-body bags, clutches and evening bags, top handles and shoulder bags, backpacks, and mini bags. It also offers accessories, such as wallets and wristlets, mini bags, cosmetic cases, jewelry, tech accessories, sunglasses and eyewear, belts, and key fobs, as well as hats, scarves, and gloves. In addition, the company sells products through various department stores, specialty stores, and online. Tory Burch LLC was formerly known as Tory by TRB LLC. Tory Burch LLC was incorporated in 2003 and is based in New York, New York."]


gics_tags = ['Multi-line Insurance',
    'Health Care Equipment',
    'Interactive Media and Services',
    'Specialty Chemicals',
    'Advertising',
    'Education Services',
    'Packaged Foods and Meats',
    'Data Processing and Outsourced Services',
    'Specialized Consumer Services',
    'Pharmaceuticals',
    'Education Services',
    'Health Care Facilities',
    'Real Estate Development',
    'Hotels, Resorts & Cruise Lines',
    'Auto Parts & Equipment',
    'Health Care Equipment',
    'Research and Consulting Services',
    'IT Consulting & Other Services',
    'Electronic Equipment & Instruments',
    'Apparel, Accessories & Luxury Goods',
    'Personal Products',
    'Soft Drinks',
    'Application Software',
    'Internet and Direct Marketing Retail',
    'Application Software',
    'Specialized Finance',
    'Fertilizers & Agricultural Chemicals',
    'Technology Hardware, Storage and Peripherals',
    'APPAREL_RETAIL']